#ite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/ubuntu/uwsgi-tutorial/mysite
# Django wsgi файл
module          = mysite.wsgi
# полный путь к виртуальному окружению
#home            = /home/ubuntu/uwsgi-tutorial

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 5
# полный путь к файлу сокета
socket          = /home/ubuntu/uwsgi-tutorial/mysite/mysite.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

